*{
    margin: 0;
    line-height: normal;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .grid-container > .cc {
 
    text-align: left;
    font-size: 20px;
  }
  .grid-container > .ph {
   
    text-align: right;
    font-size: 20px;
  }
  .grid-container > .title {
   
    text-align: center;
    font-size: 30px;
  }
  .grid-container1 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
   grid-row: auto auto auto auto;
    gap: 10px;
 
    padding: 5px;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
   
    gap: 10px;
 
    padding: 10px;
  }
  .grid-container4 {
    display: grid;
    grid-template-columns: auto auto;
   
    gap: 10px;
 
    padding: 10px;
    padding-top: 50px;
  }
  table, th, td {
    border: 1px solid rgb(255, 72, 0);
  border-collapse: collapse;
  }
  table tbody tr td{
    padding: 5px;
  }
  .margin{
    margin: 15px;
  }
  @media print {
    .margin{
    page-break-after: always;
   
    }
  }
  