<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Hall Tickets</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    .drop-zone {
      max-width: 100%;
      height: 200px;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: "Quicksand", sans-serif;
      font-weight: 500;
      font-size: 20px;
      cursor: pointer;
      color: #cccccc;
      border: 4px dashed cadetblue;
      border-radius: 10px;
    }

    .drop-zone--over {
      border-style: solid;
    }

    .drop-zone__input {
      display: none;
    }

    .drop-zone__thumb {
      width: 200px;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      background: url('./export_csv_96px.png');
      background-size: cover;
      position: relative;
    }

    .drop-zone__thumb::after {
      content: attr(data-label);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 0;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.75);
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <main class="p-5">
    <section>
      <form>
        <div class="form-group">
          <div class="drop-zone">
            <span class="drop-zone__prompt" align="center">Drop file here or click to upload</span>
            <input type="file" name="file" accept=".xlsx, .xls, .csv" class="drop-zone__input" id="excel_file"
              required />
          </div>

        </div>

        <button type="submit" class="btn btn-secondary">Deploye</button>
      </form>
    </section>
    <section id="Validate_import">

    </section>
  </main>





  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    $("form").submit(function (e) {
      e.preventDefault();

      // console.log("test");
      var file_data = $('#excel_file').prop('files')[0];
      var form_data = new FormData();
      form_data.append('file', file_data);
      form_data.append('type', 'import_validate');
      $.ajax({
        url: "./script.php", /*point to server-side PHP script */
        /* what to expect back from the PHP script, if anything*/
        cache: false,
        contentType: false,
        processData: false,
        data: form_data,
        type: 'post',
        success: function (dataReasult) {
          //  console.log(dataReasult);
          $('#Validate_import').html(dataReasult);
        }
      });
    });

    $(document).on('submit','#form2', function()
{
  e.preventDefault();
  var file_data = $('#excel_file').prop('files')[0];
      var form_data = new FormData();
      form_data.append('file', file_data);
      form_data.append('type', 'generate');
      form_data.append('address', $('#address').val());
      form_data.append('code', $('#code').val());
      $.ajax({
        url: "./generate.php", /*point to server-side PHP script code */
        /* what to expect back from the PHP script, if anything*/
        cache: false,
        contentType: false,
        processData: false,
        data: form_data,
        type: 'post',
        success: function (dataReasult) {
           console.log(dataReasult);
           $("html").html(dataReasult);
         alert("Generating..")
        }
      });
});






    // drop script
    document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
  const dropZoneElement = inputElement.closest(".drop-zone");

  dropZoneElement.addEventListener("click", (e) => {
    inputElement.click();
  });

  inputElement.addEventListener("change", (e) => {
    if (inputElement.files.length) {
      updateThumbnail(dropZoneElement, inputElement.files[0]);
      var fd = new FormData();

      fd.append('file', inputElement.files[0]);

    }
  });

  dropZoneElement.addEventListener("dragover", (e) => {
    e.preventDefault();
    dropZoneElement.classList.add("drop-zone--over");
  });

  ["dragleave", "dragend"].forEach((type) => {
    dropZoneElement.addEventListener(type, (e) => {
      dropZoneElement.classList.remove("drop-zone--over");
    });
  });

  dropZoneElement.addEventListener("drop", (e) => {
    e.preventDefault();

    if (e.dataTransfer.files.length) {
      inputElement.files = e.dataTransfer.files;
      updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
      var fd = new FormData();

      fd.append('file', e.dataTransfer.files[0]);

     
    }

    dropZoneElement.classList.remove("drop-zone--over");
  });
});
/**
 * Updates the thumbnail on a drop zone element.
 *
 * @param {HTMLElement} dropZoneElement
 * @param {File} file
 */
 function updateThumbnail(dropZoneElement, file) {
  let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

  // First time - remove the prompt
  if (dropZoneElement.querySelector(".drop-zone__prompt")) {
    dropZoneElement.querySelector(".drop-zone__prompt").style.display = "none";
  }

  // First time - there is no thumbnail element, so lets create it
  if (!thumbnailElement) {
    thumbnailElement = document.createElement("div");
    thumbnailElement.classList.add("drop-zone__thumb");
    dropZoneElement.appendChild(thumbnailElement);
  }

  thumbnailElement.dataset.label = file.name;

  // Show thumbnail for image files
  if (file.type.startsWith("image/")) {
    const reader = new FileReader();

    reader.readAsDataURL(file);
    reader.onload = () => {
      thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
    };
  } else {
    thumbnailElement.style.backgroundImage = null;
  }
}
  </script>
</body>

</html>